language: java 

jdk:

-openjdk8

env:
  global:
    - CODECOV_TOKEN=:uuid-repo-token

install:
- "mvn -N io.takari:maven:wrapper -Dmaven=${MAVEN_VERSION}"

script:
"mvn cobertura:cobertura"

notification:
email: 1830912@students.wits.ac.za 

after_success:
  - bash <(curl -s https://codecov.io/bash)




